# zanshang

./: pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/zanshang/captcha/: CaptchaException.java  CaptchaService.java  ImageCaptchaService.java  NoneCaptchaService.java  PhoneCaptchaService.java
src/main/java/com/zanshang/config/spring/: AkkaConfig.java  CacheConfig.java  GlobalConfig.java  LocaleConfig.java  MongodbConfig.java  MvcConfig.java  NotificationConfig.java  SecurityConfig.java
src/main/java/com/zanshang/constants/: ActorConstant.java  BookType.java  BusinessType.java  Connect.java  EmailConstants.java  NotificationConstants.java  NotificationType.java  OAuthType.java  ProjectState.java  WechatPlatform.java
src/main/java/com/zanshang/controllers/market/: MarketController.java
src/main/java/com/zanshang/controllers/web/: AccountController.java  AccountPasswordController.java  AlipayController.java  AuthenticationController.java  CaptchaController.java  IndexController.java  MobileSettingController.java  NotificationController.java  OldLinkJumpController.java  OrderController.java  PaymentController.java  PhoneController.java  ProfileController.java  ProjectController.java  ProjectCreationController.java  QRCodeController.java  RegisterController.java  (+9 more)
src/main/java/com/zanshang/framework/: ActorMessage.java  BaseAuditIndexStub.java  BaseModel.java  BaseUntypedActor.java  CodeExpireException.java  HeaderAwaredInterceptor.java  MySupervisorStrategy.java  PaymentCallbackService.java  PaymentType.java  Price.java  PriceUnit.java  PriceUtils.java  RepositoryTrapdoor.java  SavedRequestAwareRegisterSuccessHandler.java  SpringContainer.java  Ticket.java  TrapdoorSupervisor.java
src/main/java/com/zanshang/models/: Address.java  Bid.java  Company.java  EPPassword.java  EmailAccount.java  Message.java  Notification.java  NotificationEvent.java  OldBookMapping.java  Order.java  Payment.java  Person.java  PhoneAccount.java  Project.java  ProjectFeedback.java  Publisher.java  QRCode.java  Receiver.java  Reward.java  Salon.java  SalonChat.java  SalonTopic.java  Setting.java  ShareReward.java  SuggestionFeedback.java  UserAuthorities.java  WechatAccount.java  WechatInformation.java  WeiboAccount.java  WeiboInformation.java  ZSAccount.java
src/main/java/com/zanshang/notify/: MessageTemplateEngine.java  Notifier.java  NotifyService.java
src/main/java/com/zanshang/services/: AddressTrapdoor.java  AuthorTrapdoor.java  BidTrapdoor.java  CompanyTrapdoor.java  EmailCodeTrapdoor.java  MessageTrapdoor.java  NotificationTrapdoor.java  OrderTrapdoor.java  PaymentTrapdoor.java  PersonTrapdoor.java  PhoneCaptchaTrapdoor.java  ProjectTrapdoor.java  PublisherTrapdoor.java  QRCodeTrapdoor.java  SalonTrapdoor.java  SettingTrapdoor.java  WechatAuthorizationTrapdoor.java  WechatInformationTrapdoor.java  WeiboAuthorizationTrapdoor.java  WeiboInformationTrapdoor.java
src/main/java/com/zanshang/utils/: Ajax.java  AkkaTrapdoor.java  AlipayUtils.java  BookUtils.java  Builder.java  Cookie.java  Json.java  PageUtils.java  PhoneValidator.java  RandomString.java  Request.java  TicketNumberUtils.java  UserCountUtils.java  WechatUtils.java  Xml.java
src/main/resources/: environment.properties  log4j.properties
src/main/resources/languages/: messages.bak  messages.properties
src/main/resources/spring/: akka.xml
src/main/webapp/: fis-conf.js
src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/libs/: zanshang.ftl
src/main/webapp/WEB-INF/mails/: 12_1.htm  12_2.htm  12_3.htm  email_update_verification.ftl  project_funding_success.ftl  project_progress_first_week.ftl  project_progress_half.ftl  project_progress_last_week.ftl  salon_new_topic.ftl
src/main/webapp/WEB-INF/notification/email/: email_active_verification.ftl  email_nologin_regist.ftl  email_resetpassword.ftl  project_funding_success.ftl  project_progress_first_week.ftl  project_progress_half.ftl  project_progress_last_week.ftl  salon_new_topic.ftl  wit_payment.ftl
src/main/webapp/WEB-INF/notification/notification/: personal_new_chat.ftl  project_create_success.ftl  project_funding_success.ftl  salon_new_chat_author.ftl  salon_new_chat_member.ftl  salon_new_topic.ftl
src/main/webapp/WEB-INF/notification/sms/: phone_nologin_regist.ftl  project_funding_success.ftl
src/main/webapp/WEB-INF/pages/: 10_1.ftl  1_1.ftl  2_1_1.ftl  2_1_2_1_1.ftl  2_1_2_1_2.ftl  2_1_2_1_3.ftl  2_1_2_1_4.ftl  2_1_2_2.ftl  2_2_1_1.ftl  2_2_2.ftl  3_1.ftl  404.htm  4_1.ftl  4_1_1.ftl  4_2.ftl  4_4.ftl  5_1_1.ftl  5_4.ftl  6_1_1.ftl  6_3.ftl  6_4.ftl  6_5.ftl  6_6.ftl  6_8.ftl  7_1.ftl  7_2.ftl  7_7.ftl  8_1.ftl  9_1.ftl  about.ftl  agreement.ftl  alipay_return.ftl  faq.ftl  join.ftl  latest_svn_version  media.ftl  paymentflow.ftl  registersuccess.ftl  return.ftl  wechat.ftl
src/main/webapp/WEB-INF/pages/inc/: footer.ftl  head.ftl  header.ftl  help.ftl  menu.ftl  wechatShare.ftl
src/main/webapp/WEB-INF/pages/mobile/: 10_1.ftl  1_1.ftl  2_1_1.ftl  2_1_2_1_1.ftl  2_1_2_1_2.ftl  2_1_2_1_3.ftl  2_1_2_1_4.ftl  2_1_2_2.ftl  2_2_1_1.ftl  2_2_1_2.ftl  2_2_2.ftl  3_1.ftl  4_1_1.ftl  4_2.ftl  6_1_1.ftl  6_1_2.ftl  6_1_3.ftl  6_4.ftl  6_5.ftl  6_5_1.ftl  6_6.ftl  7_1.ftl  7_1_1.ftl  7_1_2.ftl  7_1_3.ftl  7_1_4.ftl  7_7.ftl  8_1.ftl  9_1.ftl  agreement.ftl  faq.ftl  feedback.ftl  feedbacksuccess.ftl  registersuccess.ftl
src/main/webapp/WEB-INF/pages/wit/: application.ftl  applicationQuestion.ftl  applicationSuccess.ftl
src/main/webapp/static/css/: base.css  index.css
src/main/webapp/static/js/: ajax.js  base.js  city.js  help.js  index.js  jquery.slides.js  test.js
src/main/webapp/static/js/My97DatePicker/: WdatePicker.js
src/main/webapp/static/mobile/css/: base.css
src/main/webapp/static/mobile/js/: base.js  jquery.touchwipe.min.js  test.js
src/main/webapp/static/module/layer/: layer.js
src/main/webapp/static/wit/css/: base.css
src/main/webapp/static/wit/js/: base.js  test.js
src/test/java/com/zanshang/: AppTests.java  SendCommonPostMail.java
(+210 files in other folders)
