ENVIRONMENT=DEBUG
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
#DB_HOST=172.17.0.12
#DB_HOST=123.56.145.250
#DB_PORT=32768
DB_DATABASE=zanshang
#REDIS_HOST=192.168.1.33
REDIS_HOST=123.57.55.168
REDIS_PORT=6379
REDIS_PASSWORD=
MAIL_SMTP_USERNAME=service@zanshangservice.com
MAIL_SMTP_PASSWORD=ecivres
MAIL_SMTP_HOST=123.57.55.168
MAIL_SMTP_PORT=25
MAIL_DEFAULT_FROM=service@zanshangservice.com
MAIL_DEFAULT_SUBJECT=Verification Code
WECHAT_APPID=wxe9d9ef3c60ff977a
WECHAT_SECRET=0984cd70ff9a332536628bc48f233501
WECHAT_KEY=ZanShang20150605ZanShang20151218
WECHAT_MERCHANT_ID=1231536202
WECHAT_MP_ID=wx6a3e59d1061ba5b4
WECHAT_MP_SECRET=7993e77351265f8fe47ac9069a63ac38
WEIBO_APPID=3832271358
WEIBO_SECRET=90d37b11b87b2cee78ef5dc683f49306
CREATE_ORDER_IP=127.0.0.1
SERVER_CONTEXT=http://www.zan-shang.com
IMAGE_CONTEXT=http://7xizu1.com1.z0.glb.clouddn.com/@
ALIPAY_ID=2088011439160038
ALIPAY_SECRET=1n3qbzmjegytraljdwe4y80zu3q9jaf4
ALIPAY_ACCOUNT=nbdchenxu@163.com