# Root logger option
log4j.rootLogger=info, file
log4j.logger.org=off
log4j.logger.freemarker=off
log4j.logger.com.zanshang=info, file
log4j.logger.com.zanshang.utils.UserCountUtils=info, usercount

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/tomcat/logs/zanshang.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.usercount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.usercount.File=/usr/local/tomcat/logs/usercount.log
log4j.appender.usercount.DatePattern='.'yyyy-MM-dd
log4j.appender.usercount.layout=org.apache.log4j.PatternLayout
log4j.appender.usercount.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n